import {QueryDescription} from "@event-engine/descriptions/descriptions";

export const <%= className %>Desc: QueryDescription = {
  name: '<%= serviceNames.className %>.<%= className %>',
  returnType: '<%= serviceNames.className %><%= ns.JSONPointer %><%= voNames.className %>',
  <% if (dependencies) { %>dependencies: <%- toJSON(dependencies) %>,<% } %>
  _pbBoardId: "<%= _pbBoardId %>",
  _pbCardId: "<%= _pbCardId %>",
  _pbCreatedBy: "<%= _pbCreatedBy %>",
  _pbCreatedAt: "<%= _pbCreatedAt %>",
  _pbLastUpdatedBy: "<%= _pbLastUpdatedBy %>",
  _pbLastUpdatedAt: "<%= _pbLastUpdatedAt %>",
  _pbVersion: <%= _pbVersion %>,
  _pbLink: "<%- _pbLink %>",
}
