import {AggregateRepository} from "@event-engine/infrastructure/AggregateRepository";
import applyFunctions from "@server/event-reducers/<%= serviceNames.fileName %>/<%= fileName %>/index";
import {WRITE_MODEL_STREAM} from "@server/infrastructure/configuredEventStore";
import {getConfiguredMultiModelStore} from "@server/infrastructure/configuredMultiModelStore";
import {<%= serviceNames.className %><%= className %>AggregateDesc} from "@app/shared/aggregates/<%= serviceNames.fileName %>/<%= fileName %>.desc";
import {<%= aggregateStateNames.className %>, <%= aggregateStateNames.propertyName %>} from "@app/shared/types/<%= serviceNames.fileName %>/<%= aggregateStateNames.fileNameWithNamespace %>";
import {eventReducerExtensions} from "@app/extensions/event-reducers";

const store = getConfiguredMultiModelStore();

const repository = new AggregateRepository<<%= aggregateStateNames.className %>>(
  store,
  <%= serviceNames.className %><%= className %>AggregateDesc.stream || WRITE_MODEL_STREAM,
  <%= serviceNames.className %><%= className %>AggregateDesc.collection,
  <%= serviceNames.className %><%= className %>AggregateDesc.name,
  <%= serviceNames.className %><%= className %>AggregateDesc.identifier,
  {...applyFunctions, ...eventReducerExtensions},
  <%= aggregateStateNames.propertyName %>
);

export default repository;
