# Traefik settings
PGADMIN_DOMAIN=pgadmin.cody.local
S3_DOMAIN=s3.cody.local
S3_ADMIN_DOMAIN=s3admin.cody.local
KC_DOMAIN=auth.cody.local
SOCKET_DOMAIN=socket.cody.local

# Keycloak connection settings (used in be)
KC_BASE_URL=https://auth.cody.local/auth
KC_REALM=App
KC_CLIENT_ID=app-fe
KC_PUBLIC_KEY=
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password
KC_ADMIN_CLIENT_ID=admin-cli

# Postgres connection settings
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=app
APP_DB_USER=dbadmin
APP_DB_PWD=password

# Activates the local docker stack
CODY_ENV=localdocker

# Set to "prod" for production
NODE_ENV=development

# Required for local stack to access Keycloak Admin API with self-signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0
