import {TopLevelPageWithProophBoardDescription} from "@frontend/app/pages/page-definitions";
<%- imports %>

export const <%= className %>: TopLevelPageWithProophBoardDescription = {
  name: "<%= serviceNames.className %>.<%= className %>",
  commands: <%- toJSON(commandNames) %>,
  components: <%- toJSON(componentNames) %>,
  topLevel: true,
  route: "<%= route %>",
  sidebar: {
    label: "<%= sidebar.label %>",
    <% if (sidebar.labelT) { %>'label:t': "<%= sidebar.labelT %>",<% } %>
    Icon: <%= sidebar.icon %>,
    position: <%= sidebar.position %>,
    <% if (isGroup) { %>group: <%- toJSON(group) %>,<% } %>
    <% if (isDynamic) { %>dynamic: <%- toJSON(dynamic) %>,<% } %>
    <% if (typeof sidebar.invisible !== "undefined") { %>invisible: <%- toJSON(sidebar.invisible) %>,<% } %>
  },
  <% if (breadcrumb) { %>breadcrumb: <%- breadcrumb %>,<% } %>
  <% if (breadcrumbT) { %>'breadcrumb:t': "<%= breadcrumbT %>",<% } %>
  <% if (title) { %>title: "<%= title %>",<% } %>
  <% if (titleExpr) { %>"title:expr": "<%- titleExpr %>",<% } %>
  <% if (type) { %>type: "<%= type %>",<% } %>
  <% if (mainPage) { %>mainPage: "<%= mainPage %>",<% } %>
  <% if (props) { %>props: <%- toJSON(props) %>,<% } %>
  <% if (propsExpr) { %>"props:expr": "<%- propsExpr %>",<% } %>
  service: "<%= serviceNames.className %>",
  <% if (isTab) { %>tab: <%- toJSON(tab) %>,<% } %>
  _pbBoardId: "<%= _pbBoardId %>",
  _pbCardId: "<%= _pbCardId %>",
  _pbCreatedBy: "<%= _pbCreatedBy %>",
  _pbCreatedAt: "<%= _pbCreatedAt %>",
  _pbLastUpdatedBy: "<%= _pbLastUpdatedBy %>",
  _pbLastUpdatedAt: "<%= _pbLastUpdatedAt %>",
  _pbVersion: <%= _pbVersion %>,
  _pbLink: "<%- _pbLink %>",
}
