import {<% if (isAggregateCommand) { %>Aggregate<% } else if (isStreamCommand) { %>Stream<% } else { %>Pure<% } %>CommandDescription} from "@event-engine/descriptions/descriptions";

export const <%= className %>Desc: <% if (isAggregateCommand) { %>Aggregate<% } else if (isStreamCommand) { %>Stream<% } else { %>Pure<% } %>CommandDescription = {
  name: '<%= serviceNames.className %>.<%= className %>',
  aggregateCommand: <%= isAggregateCommand %>,
  streamCommand: <%= isStreamCommand %>,
  <% if (dependencies) { %>dependencies: <%- toJSON(dependencies) %>,<% } %>
  <% if (isStreamCommand) { %>streamIdExpr: "<%- streamId %>",<% } %>
  <% if (!isAggregateCommand && streamName) { %>streamName: "<%= streamName %>",<% } %>
  <% if (!isAggregateCommand && publicStream) { %>publicStream: "<%= publicStream %>",<% } %>
  <% if (isAggregateCommand) { %>newAggregate: <% if (newAggregate) { %>true<% } else { %>false<% } %>,<% } %>
  <% if (isAggregateCommand) { %>aggregateName: "<%= serviceNames.className %>.<%= aggregateName %>",<% } %>
  <% if (isAggregateCommand) { %>aggregateIdentifier: "<%= aggregateIdentifier %>",<% } %>
  <% if (deleteState) { %>deleteState: true,<% } %>
  <% if (deleteHistory) { %>deleteHistory: true,<% } %>
  _pbBoardId: "<%= _pbBoardId %>",
  _pbCardId: "<%= _pbCardId %>",
  _pbCreatedBy: "<%= _pbCreatedBy %>",
  _pbCreatedAt: "<%= _pbCreatedAt %>",
  _pbLastUpdatedBy: "<%= _pbLastUpdatedBy %>",
  _pbLastUpdatedAt: "<%= _pbLastUpdatedAt %>",
  _pbVersion: <%= _pbVersion %>,
  _pbLink: "<%- _pbLink %>",
};
