; see https://www.keycloak.org/server/all-config
db=postgres
proxy=edge
health-enabled=true
metrics-enabled=true

; see default features https://www.keycloak.org/server/features
; features=account-api,admin2,authorization,impersonation,web-auth

log-console-output=json
http-relative-path=/auth/

cache=local
