import {Event} from "@event-engine/messaging/event";
import jexl from "@app/shared/jexl/get-configured-jexl";
import {<%= aggregateStateNames.className %>} from "@app/shared/types/<%= serviceNames.fileName %><%= aggregateStateNames.fileNameWithNamespace %>";
import {<%= className %>} from "@app/shared/events/<%= serviceNames.fileName %>/<%= aggregateNames.fileName %>/<%= fileName %>";

export const apply<%= className %> = async (<%= aggregateStateNames.propertyName %>: <%= aggregateStateNames.className %>, event: Event<<%= className %>>): Promise<<%= aggregateStateNames.className %>> => {
  const ctx: any = {};
  ctx['<%= aggregateStateNames.propertyName %>'] = <%= aggregateStateNames.propertyName %>;
  ctx['event'] = event.payload;
  ctx['meta'] = event.meta;

  <%- rules %>

  return ctx['<%= aggregateStateNames.propertyName %>'];
}
