import {<%= descriptionType %>} from "@event-engine/descriptions/descriptions";

export const <%= className %>Desc: <%= descriptionType %> = {
  name: "<%= serviceNames.className %><%= ns.JSONPointer %><%= className %>",
  isList: <%= meta.isList %>,
  hasIdentifier: <%= meta.hasIdentifier %>,
  isQueryable: <%= meta.isQueryable %>,
<% if (meta.hasIdentifier && !meta.isList) {%>  identifier: "<%= meta.identifier %>",<% } %>
<% if (meta.hasIdentifier && meta.isList) {%>  itemIdentifier: "<%= meta.identifier %>",<% } %>
<% if (meta.isList) {%>  itemType: "<%= meta.itemType %>",<% } %>
<% if (meta.isQueryable) {%>  query: "<%= serviceNames.className %>.<%= queryNames.className %>",<% } %>
<% if (meta.collection) {%>  collection: "<%= meta.collection %>",<% } %>
  _pbBoardId: "<%= _pbBoardId %>",
  _pbCardId: "<%= _pbCardId %>",
  _pbCreatedBy: "<%= _pbCreatedBy %>",
  _pbCreatedAt: "<%= _pbCreatedAt %>",
  _pbLastUpdatedBy: "<%= _pbLastUpdatedBy %>",
  _pbLastUpdatedAt: "<%= _pbLastUpdatedAt %>",
  _pbVersion: <%= _pbVersion %>,
  _pbLink: "<%- _pbLink %>",
};
