import {SubLevelPageWithProophBoardDescription} from "@frontend/app/pages/page-definitions";
<%- breadcrumbImports %>

export const <%= className %>: SubLevelPageWithProophBoardDescription = {
  name: "<%= serviceNames.className %>.<%= className %>",
  commands: <%- toJSON(commandNames) %>,
  components: <%- toJSON(componentNames) %>,
  topLevel: false,
  route: "<%= route %>",
  routeParams: <%- toJSON(routeParams) %>,
  <% if (breadcrumb) { %>breadcrumb: <%- breadcrumb %>,<% } %>
  <% if (breadcrumbT) { %>'breadcrumb:t': "<%= breadcrumbT %>",<% } %>
  <% if (title) { %>title: "<%= title %>",<% } %>
  <% if (titleExpr) { %>"title:expr": "<%= titleExpr %>",<% } %>
  <% if (mainPage) { %>mainPage: "<%= mainPage %>",<% } %>
  <% if (props) { %>props: <%- toJSON(props) %>,<% } %>
  <% if (propsExpr) { %>"props:expr": "<%= propsExpr %>",<% } %>
  service: "<%= serviceNames.className %>",
  <% if (isTab) { %>tab: <%- toJSON(tab) %>,<% } %>
  _pbBoardId: "<%= _pbBoardId %>",
  _pbCardId: "<%= _pbCardId %>",
  _pbCreatedBy: "<%= _pbCreatedBy %>",
  _pbCreatedAt: "<%= _pbCreatedAt %>",
  _pbLastUpdatedBy: "<%= _pbLastUpdatedBy %>",
  _pbLastUpdatedAt: "<%= _pbLastUpdatedAt %>",
  _pbVersion: <%= _pbVersion %>,
  _pbLink: "<%- _pbLink %>",
}
