import {EventDescription} from "@event-engine/descriptions/descriptions";

export const <%= className %>Desc: EventDescription = {
  name: '<%= serviceNames.className %>.<%= className %>',
  aggregateEvent: false,
  public: <%= isPublic %>,
  _pbBoardId: "<%= _pbBoardId %>",
  _pbCardId: "<%= _pbCardId %>",
  _pbCreatedBy: "<%= _pbCreatedBy %>",
  _pbCreatedAt: "<%= _pbCreatedAt %>",
  _pbLastUpdatedBy: "<%= _pbLastUpdatedBy %>",
  _pbLastUpdatedAt: "<%= _pbLastUpdatedAt %>",
  _pbVersion: <%= _pbVersion %>,
  _pbLink: "<%- _pbLink %>",
};
