import {PageDefinition} from "@frontend/app/pages/page-definitions";
import { Welcome } from '@frontend/app/pages/core/welcome';import {CarOverview as FleetManagementCarOverview} from "@frontend/app/pages/fleet-management/car-overview";
import {CarDetails as FleetManagementCarDetails} from "@frontend/app/pages/fleet-management/car-details";

export type PageRegistry = {[pageName: string]: PageDefinition};

export const pages: PageRegistry = {
  Welcome: Welcome,
  FleetManagementCarOverview: FleetManagementCarOverview,
  FleetManagementCarDetails: FleetManagementCarDetails,
}
